# AcademicPortal-Backend

./: .gitignore  build.gradle  settings.gradle  spotless.gradle
.github/workflows/: ci.yml
Api/: build.gradle
Api/src/main/java/academic/portal/api/: ApiApplication.java
Api/src/main/java/academic/portal/api/example/controller/: ExampleController.java
Api/src/main/java/academic/portal/api/example/dto/: ExampleResponse.java
Api/src/main/java/academic/portal/api/example/service/: ExampleApiService.java
Api/src/main/resources/: application-api.yml
Api/src/test/java/academic/portal/api/: ApiApplicationTests.java
Core/src/main/java/academic/portal/core/: CoreApplication.java
Core/src/main/java/academic/portal/core/exception/: ExampleCodeException.java
Core/src/test/java/academic/portal/core/: CoreApplicationTests.java
Domain/: build.gradle
Domain/src/main/java/academic/portal/domain/: DomainApplication.java
Domain/src/main/java/academic/portal/domain/domain/common/model/: BaseTimeEntity.java
Domain/src/main/java/academic/portal/domain/domain/example/: ExampleEntity.java
Domain/src/main/java/academic/portal/domain/domain/example/repository/: ExampleRepository.java
Domain/src/main/java/academic/portal/domain/domain/example/service/: ExampleDomainService.java
Domain/src/main/java/academic/portal/domain/domain/user/: User.java  UserEntity.java  UserProfile.java  UserRoleType.java
Domain/src/main/java/academic/portal/domain/domain/user/repository/: UserRepository.java
Domain/src/main/java/academic/portal/domain/domain/user/service/: UserDomainService.java
Domain/src/main/resources/: application-domain.yml
Domain/src/test/java/academic/portal/domain/: DomainApplicationTests.java
Domain/src/test/java/academic/portal/domain/domain/user/: UserTest.java
Infrastructure/: build.gradle
Infrastructure/src/main/java/academic/portal/infrastructure/: InfrastructureApplication.java
Infrastructure/src/test/java/academic/portal/infrastructure/: InfrastructureApplicationTests.java
